.interests__container {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
    margin-top: 1rem;
    margin: 0 auto;
    width: 70%;
    @media screen and (min-width: 500px) {
        width: 55%;
    }
    @media screen and (min-width: 767px) {
        margin: unset;
        width: auto;
    } 
}

.interests__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon {
    font-size: 1.5rem;
    color: $color-text-light;
    margin-bottom: .25rem;
}